# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# E-İSA Kiosk Edge UI — Production Environment Variables
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Svelte 5 + Vite — Kiosk kullanıcı arayüzü
# Build sırasında uygulamaya gömülür
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── API Base URL (Production) ──────────────────────────────────────────────
# Lokal api-node servisine bağlanır (kiosk içi)
VITE_API_BASE=http://127.0.0.1:8765

# ── Feature Flags (Production) ─────────────────────────────────────────────
# Debug modu kapalı
VITE_DEBUG_MODE=false
# Test verileri gösterme
VITE_SHOW_TEST_DATA=false
# Ekran zamanlayıcıları aktif
VITE_DISABLE_TIMERS=false

# ── Ekran Timeout Ayarları (Production) ────────────────────────────────────
# İdari ekran timeout (saniye) - 2 dakika
VITE_IDLE_TIMEOUT_SEC=120
# Kategori seçim timeout (saniye) - 1 dakika
VITE_CATEGORY_TIMEOUT_SEC=60
# Soru cevaplama timeout (saniye) - 2 dakika
VITE_QUESTION_TIMEOUT_SEC=120

# ── Reklam Ayarları (Production) ───────────────────────────────────────────
# Reklam strip gösterimi aktif
VITE_ADS_ENABLED=true
# Reklam debug modu kapalı
VITE_ADS_DEBUG=false

# ── QR Kod Ayarları (Production) ───────────────────────────────────────────
# QR kod timeout (saniye) - 1 dakika
VITE_QR_TIMEOUT_SEC=60

# ── Logging (Production) ───────────────────────────────────────────────────
VITE_LOG_LEVEL=warn
# Console logları kapalı
VITE_CONSOLE_LOGS=false

# ── WiFi Setup (Production) ────────────────────────────────────────────────
# WiFi setup ekranı (admin şifre ile erişim)
VITE_WIFI_SETUP_ENABLED=true

# ── Build Optimizations (Production) ───────────────────────────────────────
# Source map oluşturma
VITE_BUILD_SOURCEMAP=false
# Console.log temizleme
VITE_DROP_CONSOLE=true

# ── Kiosk Display Settings (Production) ────────────────────────────────────
# Tam ekran modu zorla
VITE_FORCE_FULLSCREEN=true
# Fare imlecini gizle (touchscreen için)
VITE_HIDE_CURSOR=true
# Ekran koruyucu devre dışı
VITE_DISABLE_SCREENSAVER=true
