DJANGO_DEBUG=False
DJANGO_SECRET_KEY=J0b1h4QCpEfvADXwuSXr76FlyqwLyJU69zkceuUaQZP_2mvzVwXcFzowr_N7e9tB-EdCOise9G-azbOmenqYgw
DJANGO_ALLOWED_HOSTS=api.eisa.com.tr

# ─────────────────────────────────────────────

# PostgreSQL / PgBouncer

# ─────────────────────────────────────────────

DB_NAME=eisa_db
DB_USER=eisa_user
DB_PASSWORD=zVz4BW7KazGSSsLa
DB_HOST=10.200.201.10
DB_PORT=6432
DB_CONN_MAX_AGE=0

# ─────────────────────────────────────────────

# CORS

# Birden fazla origin virgülle ayrılır.

# ─────────────────────────────────────────────

CORS_ALLOWED_ORIGINS=https://portal.eisa.com.tr

# ─────────────────────────────────────────────

# JWT

# ─────────────────────────────────────────────

JWT_AUTH_COOKIE=eisa_access
JWT_REFRESH_COOKIE=eisa_refresh
JWT_COOKIE_DOMAIN=.eisa.com.tr
JWT_COOKIE_SAMESITE=Strict
JWT_COOKIE_SECURE=True
JWT_ACCESS_TTL_MIN=30
JWT_REFRESH_TTL_DAYS=7

# ─────────────────────────────────────────────

# S3 / RustFS

# ─────────────────────────────────────────────

S3_ENDPOINT=files.eisa.com.tr
S3_ACCESS_KEY=eisaadmin
S3_SECRET_KEY=Pv03niPXk0p0rSsMVhRXAErsoY1x7LCNF6PkVgno
S3_BUCKET=eisa-files
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=True
S3_SECURE=True
S3_PRESIGNED_URL_TTL_MINUTES=60

# ─────────────────────────────────────────────

# Kiosk IoT

# Kiosk uygulamasıyla backend tarafında aynı olmalıdır.

# ─────────────────────────────────────────────

KIOSK_FLEET_KEY=BObKjG26RAaEAmDdADTfmv_rIoyPKzAuQ_hzF5qUE3ahX4fvuTDCh0IsEfycdX_C
KIOSK_PROVISIONING_SECRET=P0S59KUHwlarznDOUAGGUT5RdC-4xymN23YhguZGhBvGvqP1L3eWGzmbMO7DR_xTMtPMZDWn0N83_jdvj55Vow
KIOSK_IOT_TOKEN_TTL_DAYS=7

# ─────────────────────────────────────────────

# Rate limiting

# ─────────────────────────────────────────────

THROTTLE_ANON=100/hour
THROTTLE_USER=2000/hour
THROTTLE_LOGIN=5/min
THROTTLE_ADMIN_SENSITIVE=10/hour

# ─────────────────────────────────────────────

# Logging

# ─────────────────────────────────────────────

DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_MAX_BYTES=10485760
DJANGO_LOG_BACKUP_COUNT=5
