EISA_KIOSK_FLEET_KEY=BObKjG26RAaEAmDdADTfmv_rIoyPKzAuQ_hzF5qUE3ahX4fvuTDCh0IsEfycdX_C
EISA_KIOSK_PROVISIONING_SECRET=P0S59KUHwlarznDOUAGGUT5RdC-4xymN23YhguZGhBvGvqP1L3eWGzmbMO7DR_xTMtPMZDWn0N83_jdvj55Vow

# ── Merkezi API Bağlantısı (Production) ────────────────────────────────────
EISA_CENTRAL_API_BASE=https://api.eisa.com.tr
EISA_VERIFY_TLS=true

EISA_SQLITE_PATH=/var/lib/eisa/kiosk.db
EISA_PULL_INTERVAL_SEC=900
EISA_PUSH_INTERVAL_SEC=300
EISA_PING_INTERVAL_SEC=60

# ── Server Ayarları (Production) ───────────────────────────────────────────
EISA_HOST=127.0.0.1
EISA_PORT=8765
EISA_DEV_MODE=false

# ── Logging (Production) ───────────────────────────────────────────────────
LOG_LEVEL=info
# Log rotation ayarları (opsiyonel)
# LOG_FILE=/var/log/eisa/kiosk-api.log
# LOG_MAX_SIZE=10M
# LOG_MAX_FILES=10

# ── Printer Ayarları (Production) ──────────────────────────────────────────
PRINTER_ENABLED=true
PRINTER_NAME=EPSON_TM_T20
PRINTER_WIDTH=80

# ── WiFi Yönetimi (Production) ─────────────────────────────────────────────
# WiFi arayüz adı (Linux)
WIFI_INTERFACE=wlan0
MAX_OFFLINE_HOURS=72
