EISA_KIOSK_FLEET_KEY=dev_fleet_key
EISA_KIOSK_PROVISIONING_SECRET=dev_provisioning_secret


# ── Merkezi API Bağlantısı (Development) ───────────────────────────────────
EISA_CENTRAL_API_BASE=http://localhost:8000
EISA_VERIFY_TLS=false

# ── SQLite Database (Development) ──────────────────────────────────────────
EISA_SQLITE_PATH=./local_dev.db

# ── Senkronizasyon İntervalları (Development - daha sık) ───────────────────
# Pull interval: Backend'den veri çekme sıklığı (saniye)
EISA_PULL_INTERVAL_SEC=60
# Push interval: Backend'e log gönderme sıklığı (saniye)
EISA_PUSH_INTERVAL_SEC=30
# Ping interval: Health check sıklığı (saniye)
EISA_PING_INTERVAL_SEC=30

# ── Server Ayarları (Development) ──────────────────────────────────────────
EISA_HOST=127.0.0.1
EISA_PORT=8765
EISA_DEV_MODE=true

# ── Logging (Development) ──────────────────────────────────────────────────
LOG_LEVEL=debug