# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# E-İSA Web Panels — Production Environment Variables
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ÖNEMLİ: Üretimde tüm CHANGE_ME değerlerini güçlü rastgele değerlerle değiştirin!
# Build sırasında Vue uygulamasına gömülür (Vite env system)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# API Base URL
# Production: Aynı domain altında ingress/nginx üzerinden proxy önerilir
# Boş bırakılırsa same-origin (`/api/...`) kullanılır
VITE_API_BASE=https://api.eisa.com.tr

# Feature Flags (Production)
VITE_ENABLE_DEBUG_PANEL=false
VITE_ENABLE_DEV_TOOLS=false
